{
  "name": "apollo2-prisma2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate:save": "npx prisma migrate save --experimental",
    "migrate:up": "npx prisma migrate up --experimental",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio --experimental"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.0.0-beta.8",
    "apollo-server": "^2.14.2",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0-beta.8"
  }
}
